# JWST_Observation_API

./: JWST_Observation_API.sln  README.md  package-lock.json  package.json
JWSTScraper/: Dockerfile  JWSTScraper.csproj  Program.cs  appsettings.Development.json
JWSTScraper/Models/: DatabaseManager.cs  ObservationUrl.cs
JWST_Blazor/: JWST_Blazor.csproj  MyBackgroundService.cs  Program.cs  _Imports.razor  appsettings.json
JWST_Blazor/Components/: Calendar.razor  CalendarPicker.razor
JWST_Blazor/Data/: DatabaseManager.cs
JWST_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Observation.razor  _Host.cshtml  _Layout.cshtml
JWST_Blazor/Properties/: launchSettings.json
JWST_Blazor/Shared/: MainLayout.razor  NavMenu.razor  Privacy.razor  TermsOfUse.razor
JWST_Blazor/wwwroot/: webpack.config.js
JWST_Blazor/wwwroot/css/: site.css
JWST_Blazor/wwwroot/src/: index.js
JWST_ClassLib/: ICalendarItem.cs  JWST_ClassLib.csproj  Month.cs  Observation.cs  ObservationResponse.cs  ResponseBase.cs
JWST_Observation_API/: JWST_Observation_API.csproj  Program.cs  appsettings.json
JWST_Observation_API/Controllers/: JWSTScheduleController.cs
JWST_Observation_API/Properties/: launchSettings.json
JWST_Observation_API/Services/: ObservationService.cs
