<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Privacy.razor" />
    <Content Remove="wwwroot\dist\bundle.js" />
    <Content Remove="wwwroot\src\index.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWST_ClassLib\JWST_ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Privacy.razor" />
    <None Include="wwwroot\dist\bundle.js" />
    <None Include="wwwroot\src\index.js" />
    <None Include="wwwroot\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Privacy.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Privacy.razor" />
  </ItemGroup>

</Project>
